global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3
    option redispatch
    option forwardfor

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/haproxy.pem

    acl is_grafana hdr(host) -i grafana.local
    acl is_prometheus hdr(host) -i prometheus.local

    use_backend grafana_backend if is_grafana
    use_backend prometheus_backend if is_prometheus

backend grafana_backend
    balance roundrobin
    server grafana_node 192.168.50.12:3000 check

backend prometheus_backend
    balance roundrobin
    server prometheus_node 192.168.50.12:9090 check
